# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


def calculator():
    type_oper = input('Введите тип операции для вычисления: ')
    while type_oper != '0':
        number_1 = float(input('Введите первое число: '))
        number_2 = float(input('Введите второе число: '))
        if type_oper == '+':
            print(number_1 + number_2)
        elif type_oper == '-':
            print(number_1 - number_2)
        elif type_oper == '*':
            print(number_1 * number_2)
        elif type_oper == '/':
            if number_2 == 0:
                print('Делить на 0 нельзя')
            else:
                print(number_1 / number_2)
        else:
            print('Неверный выбор операции')
        type_oper = (input('Введите тип операции для вычисления: \nДля выхода введите - 0\n'))
    return print('Спасибо')


def main():
    calculator()


if __name__ == '__main__':
    main()
