# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6
# т.к. именно в этих позициях первого массива стоят четные числа.


def ind_even(a):
    print(a)
    b = []
    for num in range(0, len(a)):
        if a[num-1] % 2 == 0:
            b.append(num)
    print(b)


def main():
    a = [2, 5, 9, 12, 13, 52, 95, 66, 36, 47, 11]
    ind_even(a)


if __name__ == '__main__':
    main()
