# Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда,
# делящий его на две равные части: в одной находятся элементы,
# которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, то используйте метод сортировки,
# который не рассматривался на уроках


import random


def median_list(a):
    b = sorted(a)
    print(b)
    while len(a) != 1:
        a.remove(min(a))
        a.remove(max(a))
    return a[0]


def main():
    try:
        n = int(input('Введите нечетное количество элементов массива: '))
        if n % 2 != 0:
            a = [random.randint(0, 100) for _ in range(n)]
            print(a)
            print(median_list(a))
        else:
            print('Введенное число - четное')
    except ValueError:
        print('Неверный ввод')


if __name__ == '__main__':
    main()
