# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.


def main():
    a = 5
    b = 6
    print(bin(a))       # представление числа 5 в двоичном виде
    print(bin(b))       # представление числа 6 в двоичном виде
    print(bin(~ a))     # инверсия числа 5 в число -6
    print(bin(~ b))     # инверсия числа 6 в число -7
    print(bin(a & b))   # оператор И побитовое сравнение каждой пары(совпадение - 1, не совпадение-0)
    print(bin(a | b))   # оператор ИЛИ побитовое сравнение каждой пары(если есть 1 - 1, если оба 0 -0)
    print(bin(a ^ b))   # оператор ИСКЛЮЧИТЕЛЬНОЕ ИЛИ (совпадение - 0, не совпадение-1)
    print(bin(a << 2))  # СДВИГ ВЛЕВО на 2 знака (* на 4)
    print(bin(a >> 2))  # СДВИГ ВПРАВО на 2 знака (целое число после деления на 4)
    print(bin(a << 2) == bin(a*4))
    print(bin(a >> 2) == bin(a // 4))


if __name__ == '__main__':
    main()
