# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


def triangle():
    a = float(input('Введите длину стороны а: '))
    b = float(input('Введите длину стороны b: '))
    c = float(input('Введите длину стороны c: '))

    if a < b + c or b < a + c or c < b + a:
        if a == b and b == c:
            print('Треугольник равносторонний')
        elif a == b or b == c or a == c:
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')
    else:
        print('Треугольник построить не возможно')



def main():
    try:
        triangle()
    except ValueError:
        print('Неверный ввод')


if __name__ == '__main__':
    main()

